<!doctype html>
<html lang="zxx">


<!-- Mirrored from elanta.app/nazar/arter-demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Aug 2021 07:14:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- color of address bar in mobile browser -->
  <meta name="theme-color" content="#2B2B35">
  <!-- favicon  -->
  <link rel="shortcut icon" href="img/thumbnail.ico" type="image/x-icon">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap');

    .col-lg-6 {
      position: relative;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      color: rgba(250, 250, 252, 1);
      font-size: 68px;
      font-weight: 800;
      margin-bottom: 10px;
    }

    p {
      font-size: 12px;
      color: rgba(140, 140, 142, 1);
      margin-bottom: 30px;
      font-weight: 300;
    }

    p span {
      color: rgba(255, 160, 0, 1)
    }

    .art-code {
      font-family: 'Courier Prime', monospace;
      ;
      color: rgba(250, 250, 252, 1);
      margin-bottom: 20px;
    }

    .art-code i {
      font-style: normal;
      color: red;
    }

    .demo-frame {
      padding: 15px;
      background-color: rgba(25, 25, 35, 1);
      height: 100vh;
      width: 100vw;
    }

    .demo-frame .demo-content {
      background-color: rgba(32, 32, 42, 1);
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      box-shadow: 0 3px 8px 0 rgba(15, 15, 20, .2);
    }

    .demo-frame .demo-content .container-fluid .row {
      display: flex;
      height: calc(100vh - 30px);
    }

    .demo-as-c {
      align-self: center;
    }

    .demo-main-title {
      margin-bottom: 30px;
      padding-left: 90px;
      padding-right: 60px;
      position: relative;
    }

    .demo-frame .demo-content .demo-bg {
      width: 70%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url(img/bg.jpg);
      height: 70%;
      background-size: cover;
      background-position: center;
    }

    .demo-frame .demo-content .demo-bg-overlay {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(90deg, rgba(32, 32, 42, .9) 15%, rgba(32, 32, 42, .95) 50%, rgba(32, 32, 42, 1) 80%);
    }

    .demo-frame .demo-content .demo-screen-1 {
      position: absolute;
      z-index: 999999;
      height: 80vh;
      width: 140vh;
      top: 10vh;
      left: 0;
      padding: 0;
      display: block;
      box-shadow: 0 6px 15px 0 rgba(15, 15, 20, .4);
      animation: show 1.5s ease-in-out;
      transition: .6s ease-in-out;
    }

    .demo-frame .demo-content .demo-screen-1 img {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .demo-btn {
      padding: 15px 35px;
      color: rgba(32, 32, 42, 1);
      box-shadow: 0 3px 8px 0 rgba(15, 15, 20, .2);
      background-color: rgba(255, 160, 0, 1);
      display: inline-block;
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: .4s ease-in-out;
    }

    .demo-btn:hover {
      transform: translateY(-2px);
      color: rgba(32, 32, 42, 1);
      text-decoration: none;
    }

    .demo-link {
      position: relative;
      padding: 15px;
      color: rgba(250, 250, 252, 1);
      display: inline-block;
      font-size: 10px;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      opacity: .8;
      transition: .4s ease-in-out;
    }

    .demo-link svg {
      width: 10px;
      height: 10px;
      margin-right: 3px;
      transform: translateY(-1px) scale(1);
      transition: .4s ease-in-out;
    }

    .demo-link:after {
      position: absolute;
      font-family: "Font Awesome 5 free";
      content: '\f054';
      font-weight: 900;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      font-size: 9px;
      top: 16px;
      transform: translateX(5px);
      transition: .4s ease-in-out;
    }

    .demo-link:hover {
      color: rgba(250, 250, 252, 1);
      text-decoration: none;
      opacity: 1;
    }

    .demo-link:hover:after {
      transform: translateX(10px);
    }


    .demo-link:hover svg {
      transform: translateY(-1px) scale(1.2);
    }

    @keyframes show {
      0% {
        transform: translateX(60%);
      }

      100% {
        transform: translateX(0);
      }
    }

    @media (max-width: 768px) {
      .demo-frame .demo-content .demo-screen-1 {
        display: none;
      }

      .demo-main-title {
        padding-left: 0;
        text-align: center;
        padding-right: 0;
        align-self: center;
      }

      .demo-as-c {
        display: flex;
        height: 100vh;
      }

      .demo-frame .demo-content .demo-bg {
        width: 100%;
      }

      .demo-frame .demo-content .demo-bg-overlay {

        background-image: linear-gradient(90deg, rgba(32, 32, 42, .9) 15%, rgba(32, 32, 42, .95) 50%, rgba(32, 32, 42, .95) 80%);
      }
    }
  </style>
  <title>Arter</title>
</head>

<body>

  <div class="demo-frame">
    <div class="demo-content">
      <div class="demo-bg">
        <div class="demo-bg-overlay"></div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 demo-as-c">
            <div class="demo-main-title">
              <h1>Arter</h1>
              <div class="art-lg-text art-code mb-25">&lt;<i>code</i>&gt; <span class="txt-rotate" data-period="2000" data-rotate='[ "Super fast speed.", "Premium design.", "Stylish page transitions." ]'></span> &lt;/<i>code</i>&gt;</div>
              <p><span>Arter</span> is best suited for freelancers, developers, programmers, designers, coders or any other professions. Creating online resume and CV websites should no longer be a difficult. It is <span>fully responsive, entirely customizable, with a unique web design</span> that will help you win over new clients. Creating a Resume/CV or personal website with Arter is an effective way to promote yourself and showcase your works.</p>
              <a href="home.html" class="demo-btn" target="_blank">live Preview</a>
              <a href="https://themeforest.net/item/arter-cv-resume-portfolio-web-app-template/27008333?" class="demo-link" target="_blank">
                <svg enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
                  <path d="m3.968 6.694c-5.508 7.648-.534 13.909 2.723 15.896 3.813 2.326 11.334 2.325 14.329-4.275 3.732-8.219-.64-17.658-1.716-18.184l-.001.001c-.858-.422-5.211.06-8.349 3.071-4.944 4.936-4.825 11.442-4.825 11.442s-.163.669-.859-.302c-1.524-1.943-.726-6.412-.636-7.035.126-.877-.434-.903-.666-.614z" fill="#8bc34a" />
                </svg>
                Purchase Arter</a>
            </div>
          </div>
          <div class="col-md-6">
            <a class="demo-screen-1" href="home.html" target="_blank"><img alt="screen" src="img/screen.jpg"></a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- jquery js -->
  <script src="js/plugins/jquery.min.js"></script>
  <!-- typing js -->
  <script src="js/plugins/typing.min.js"></script>

</body>


<!-- Mirrored from elanta.app/nazar/arter-demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Aug 2021 07:14:09 GMT -->
</html>
